Element["" "" "" "" 1000 1000 0 0 0 100 ""]
(
    # Generated by landmaker 2014-07-28
    # Copyright 2014 David B. Curtis
    # Plugin: so
    # Parameters: 
    #   span=10.65 mm
    #   pkglen=13 mm
    #   pitch=1.27 mm
    #   padlen=1.3 mm
    #   pins=20.0
    #   thermal=6 mm, 14 mm
    #   vias=2.0, 4.0, False
    #   thermalexp=4 mm, 10 mm
    #   viadrill=0.015 inch
    #   padwidth=0.6 mm
    # rules:
    #   maskrelief = 4 mil
    #   minspace = 8 mil
    #   minsilk = 10 mil
    #   refdessize = 40 mil
    Pad[-21161 -22500 -18405 -22500 2362 1600 3162 "1" "1" "square"]
    Pad[-21161 -17500 -18405 -17500 2362 1600 3162 "2" "2" "square"]
    Pad[-21161 -12500 -18405 -12500 2362 1600 3162 "3" "3" "square"]
    Pad[-21161 -7500 -18405 -7500 2362 1600 3162 "4" "4" "square"]
    Pad[-21161 -2500 -18405 -2500 2362 1600 3162 "5" "5" "square"]
    Pad[-21161 2499 -18405 2499 2362 1600 3162 "6" "6" "square"]
    Pad[-21161 7499 -18405 7499 2362 1600 3162 "7" "7" "square"]
    Pad[-21161 12499 -18405 12499 2362 1600 3162 "8" "8" "square"]
    Pad[-21161 17499 -18405 17499 2362 1600 3162 "9" "9" "square"]
    Pad[-21161 22499 -18405 22499 2362 1600 3162 "10" "10" "square"]
    Pad[18405 -22500 21161 -22500 2362 1600 3162 "20" "20" "square"]
    Pad[18405 -17500 21161 -17500 2362 1600 3162 "19" "19" "square"]
    Pad[18405 -12500 21161 -12500 2362 1600 3162 "18" "18" "square"]
    Pad[18405 -7500 21161 -7500 2362 1600 3162 "17" "17" "square"]
    Pad[18405 -2500 21161 -2500 2362 1600 3162 "16" "16" "square"]
    Pad[18405 2499 21161 2499 2362 1600 3162 "15" "15" "square"]
    Pad[18405 7499 21161 7499 2362 1600 3162 "14" "14" "square"]
    Pad[18405 12499 21161 12499 2362 1600 3162 "13" "13" "square"]
    Pad[18405 17499 21161 17499 2362 1600 3162 "12" "12" "square"]
    Pad[18405 22499 21161 22499 2362 1600 3162 "11" "11" "square"]
    # <render thermal sink here>
    # comp cu polygon
    # Pt(-3 mm,-7 mm)
    # Pt(-3 mm,7 mm)
    # Pt(3 mm,7 mm)
    # Pt(3 mm,-7 mm)
    Pad[0 15748 0 -15748 23622 800 0 "THRM" "21" "square"]
    # comp anti-mask polygons
    #  mask clearance polygon
    # Pt(-2 mm,-5 mm)
    # Pt(-2 mm,5 mm)
    # Pt(2 mm,5 mm)
    # Pt(2 mm,-5 mm)
    Pad[0 11811 0 -11811 15748 0 15748 "THRM" "21" "square"]
    # solder cu polygon
    # solder side anti-mask polygons
    # Drills
    # Pt(-1.5 mm,-5.25 mm) , 0.015 inch
    Pin[-5905 20669 3500 800 0 1500 "" "21" ""]
    # Pt(-1.5 mm,-1.75 mm) , 0.015 inch
    Pin[-5905 6889 3500 800 0 1500 "" "21" ""]
    # Pt(-1.5 mm,1.75 mm) , 0.015 inch
    Pin[-5905 -6889 3500 800 0 1500 "" "21" ""]
    # Pt(-1.5 mm,5.25 mm) , 0.015 inch
    Pin[-5905 -20669 3500 800 0 1500 "" "21" ""]
    # Pt(1.5 mm,-5.25 mm) , 0.015 inch
    Pin[5905 20669 3500 800 0 1500 "" "21" ""]
    # Pt(1.5 mm,-1.75 mm) , 0.015 inch
    Pin[5905 6889 3500 800 0 1500 "" "21" ""]
    # Pt(1.5 mm,1.75 mm) , 0.015 inch
    Pin[5905 -6889 3500 800 0 1500 "" "21" ""]
    # Pt(1.5 mm,5.25 mm) , 0.015 inch
    Pin[5905 -20669 3500 800 0 1500 "" "21" ""]
    # ^^ end thermal sink
    ElementLine[14846 -25590 14846 25590 1000]
    ElementLine[14846 25590 -14846 25590 1000]
    ElementLine[-14846 25590 -14846 -25590 1000]
    ElementLine[-14846 -25590 14846 -25590 1000]
    # <silk arc>
)
