Element["" "" "" "" 1000 1000 0 9500 0 100 ""]
(
    # foo
    # Generated by landmaker 2014-07-27
    # Copyright 2014 David B. Curtis
    # Plugin: th2pad
    # Parameters: 
    #   artwidth=150 mil
    #   spacing=550 mil
    #   dia=30 mil
    #   drill=0.02 inch
    #   desc=foo
    # rules:
    #   maskrelief = 4 mil
    #   minspace = 8 mil
    #   minsilk = 10 mil
    #   refdessize = 40 mil
    Pin[-27500 0 3000 1600 3800 2000 "1" "1" ""]
    Pin[27500 0 3000 1600 3800 2000 "2" "2" ""]
    ElementLine[22599 -7500 -22599 -7500 1000]
    ElementLine[22599 7500 -22599 7500 1000]
    ElementLine[22599 -7500 22599 7500 1000]
    ElementLine[-22599 -7500 -22599 7500 1000]
)
