Element["" "" "" "" 1000 1000 0 12000 0 100 ""]
(
    # foo
    # Generated by landmaker 2014-07-27
    # Copyright 2014 David B. Curtis
    # Plugin: th2pad
    # Parameters: 
    #   artwidth=200 mil
    #   spacing=450 mil
    #   dia=45 mil
    #   drill=0.02 inch
    #   desc=foo
    # rules:
    #   maskrelief = 4 mil
    #   minspace = 8 mil
    #   minsilk = 10 mil
    #   refdessize = 40 mil
    Pin[-22500 0 4500 1600 5300 2000 "1" "1" ""]
    Pin[22500 0 4500 1600 5300 2000 "2" "2" ""]
    ElementLine[16100 -10000 -16100 -10000 1000]
    ElementLine[16100 10000 -16100 10000 1000]
    ElementLine[16100 -10000 16100 10000 1000]
    ElementLine[-16100 -10000 -16100 10000 1000]
)
